.card-pricing__containter
  position: absolute
  bottom: 0px
  left: 0px

  display: flex
  flex-direction: column

  width: 100%
  height: 70PX
  background-color: rgba(0, 0, 0, 0.658)
  padding: 10px
  color: antiquewhite
  font-family: Calibri

.card-pricing__title
  margin-bottom: 3px

.card-pricing__value
  display: flex
  flex-direction: row
  justify-content: space-between

.card-pricing__value__console
  display: flex
  flex-direction: row

  span
    font-weight: bolder
    color: aqua
    margin-right: 10px
